<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-AO-CS2">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-2Y-WHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-RH-hcA">
                                                <rect key="frame" x="1" y="1" width="388" height="101"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avA-B8-rp5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8p9-RH-hcA" secondAttribute="trailing" constant="1" id="2YW-0m-U2M"/>
                                            <constraint firstItem="8p9-RH-hcA" firstAttribute="leading" secondItem="ZV7-2Y-WHQ" secondAttribute="leading" constant="1" id="ZHD-aO-SFk"/>
                                            <constraint firstAttribute="bottom" secondItem="8p9-RH-hcA" secondAttribute="bottom" constant="1" id="aTz-fT-Lgg"/>
                                            <constraint firstItem="8p9-RH-hcA" firstAttribute="top" secondItem="ZV7-2Y-WHQ" secondAttribute="top" constant="1" id="hpg-6d-DPd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-aA-t3f">
                                        <rect key="frame" x="0.0" y="110" width="390" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drP-gb-2zb">
                                                <rect key="frame" x="10" y="1" width="370" height="101"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uk-Bk-2UX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="drP-gb-2zb" secondAttribute="trailing" constant="10" id="OVb-se-ecu"/>
                                            <constraint firstItem="drP-gb-2zb" firstAttribute="top" secondItem="bjk-aA-t3f" secondAttribute="top" constant="1" id="Qtw-ue-zmq"/>
                                            <constraint firstItem="drP-gb-2zb" firstAttribute="leading" secondItem="bjk-aA-t3f" secondAttribute="leading" constant="10" id="UEu-vP-BD3"/>
                                            <constraint firstAttribute="bottom" secondItem="drP-gb-2zb" secondAttribute="bottom" constant="1" id="xB5-3o-dqF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-Ud-0lV">
                                        <rect key="frame" x="0.0" y="220" width="390" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-qM-vrZ">
                                                <rect key="frame" x="20" y="1" width="350" height="101"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvh-n0-5sv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dzq-qM-vrZ" firstAttribute="top" secondItem="jbh-Ud-0lV" secondAttribute="top" constant="1" id="GIP-kJ-XCb"/>
                                            <constraint firstAttribute="bottom" secondItem="dzq-qM-vrZ" secondAttribute="bottom" constant="1" id="MI6-Ms-AJW"/>
                                            <constraint firstAttribute="trailing" secondItem="dzq-qM-vrZ" secondAttribute="trailing" constant="20" id="dfR-Zw-tbt"/>
                                            <constraint firstItem="dzq-qM-vrZ" firstAttribute="leading" secondItem="jbh-Ud-0lV" secondAttribute="leading" constant="20" id="zkX-6m-Ubf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moH-3e-ato">
                                        <rect key="frame" x="0.0" y="330" width="390" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-l4-RMj">
                                                <rect key="frame" x="30" y="1" width="330" height="101"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRb-hj-UeG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aAh-l4-RMj" firstAttribute="leading" secondItem="moH-3e-ato" secondAttribute="leading" constant="30" id="0Vr-fT-t8V"/>
                                            <constraint firstItem="aAh-l4-RMj" firstAttribute="top" secondItem="moH-3e-ato" secondAttribute="top" constant="1" id="JJv-MS-FHc"/>
                                            <constraint firstAttribute="trailing" secondItem="aAh-l4-RMj" secondAttribute="trailing" constant="30" id="Qfv-nt-mIO"/>
                                            <constraint firstAttribute="bottom" secondItem="aAh-l4-RMj" secondAttribute="bottom" constant="1" id="VQz-Fs-3Vo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it1-DV-Y5b">
                                        <rect key="frame" x="0.0" y="440" width="390" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-wt-0yx">
                                                <rect key="frame" x="40" y="1" width="310" height="101"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1P-hA-rnx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bgy-wt-0yx" secondAttribute="bottom" constant="1" id="6h0-FQ-wrE"/>
                                            <constraint firstAttribute="trailing" secondItem="bgy-wt-0yx" secondAttribute="trailing" constant="40" id="JdN-Y4-yjs"/>
                                            <constraint firstItem="bgy-wt-0yx" firstAttribute="leading" secondItem="it1-DV-Y5b" secondAttribute="leading" constant="40" id="eFE-am-pPQ"/>
                                            <constraint firstItem="bgy-wt-0yx" firstAttribute="top" secondItem="it1-DV-Y5b" secondAttribute="top" constant="1" id="kch-qO-o1Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APO-CZ-IXB">
                                        <rect key="frame" x="0.0" y="550" width="390" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-4n-iTP">
                                                <rect key="frame" x="50" y="1" width="290" height="101"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIn-sQ-BOG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bdH-4n-iTP" firstAttribute="top" secondItem="APO-CZ-IXB" secondAttribute="top" constant="1" id="Kto-Hv-IKF"/>
                                            <constraint firstItem="bdH-4n-iTP" firstAttribute="leading" secondItem="APO-CZ-IXB" secondAttribute="leading" constant="50" id="Q6L-V3-YgL"/>
                                            <constraint firstAttribute="bottom" secondItem="bdH-4n-iTP" secondAttribute="bottom" constant="1" id="gkr-S6-dxy"/>
                                            <constraint firstAttribute="trailing" secondItem="bdH-4n-iTP" secondAttribute="trailing" constant="50" id="jbB-Kz-rbE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-Cz-1mI">
                                        <rect key="frame" x="0.0" y="660" width="390" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-m0-8mJ">
                                                <rect key="frame" x="60" y="1" width="270" height="101"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agq-hJ-itJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CQW-m0-8mJ" firstAttribute="leading" secondItem="5h9-Cz-1mI" secondAttribute="leading" constant="60" id="2Ag-1K-evh"/>
                                            <constraint firstItem="CQW-m0-8mJ" firstAttribute="top" secondItem="5h9-Cz-1mI" secondAttribute="top" constant="1" id="EJy-5x-pL4"/>
                                            <constraint firstAttribute="bottom" secondItem="CQW-m0-8mJ" secondAttribute="bottom" constant="1" id="Ys9-fe-ZAk"/>
                                            <constraint firstAttribute="trailing" secondItem="CQW-m0-8mJ" secondAttribute="trailing" constant="60" id="cSw-9W-u0n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YiT-AO-CS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Jm-E2-ovW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YiT-AO-CS2" secondAttribute="bottom" id="82e-f1-qaz"/>
                            <constraint firstItem="YiT-AO-CS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HGZ-Cd-WND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YiT-AO-CS2" secondAttribute="trailing" id="gCY-7t-nmw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
